<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DoanhThuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Từ ngày"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_bg3"
                android:text="2023"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/doanhthu_fromdate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Đến ngày"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_bg3"
                android:text="2023"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/doanhthu_todate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Doanh thu"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/doanhthu_tongdoanhthu"/>
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kiểm tra"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:id="@+id/doanhthu_kiemtra"/>
    </LinearLayout>
</FrameLayout>