<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThanhVienAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/background" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="100dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:hint="Họ tên">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/thanhvien_bottomsheet_hoten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Năm sinh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/thanhvien_bottomsheet_namsinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"

                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/thanhvien_bottomsheet_add"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="thêm thành viên" />

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

</FrameLayout>