<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SachAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="430dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/background" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="20dp"
                        android:hint="Tên sách">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sach_add_tensach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="20dp"
                        android:hint="Giá thuê">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sach_add_giathue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"

                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatSpinner
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:layout_marginHorizontal="30dp"
                       android:layout_marginBottom="20dp"
                       android:id="@+id/sach_add_spn"/>

                    <Button
                        android:id="@+id/sach_add_btn"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thêm sách" />

                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>


</FrameLayout>