<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:background="@drawable/gradientbg2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="80"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nguyen van a"
                android:textStyle="bold"
                android:padding="15dp"
                android:textSize="20sp"
                android:id="@+id/thanhvien_hoten"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023"
                android:textSize="18sp"
                android:paddingHorizontal="15dp"

                android:id="@+id/thanhvien_namsinh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/baseline_brush_24"
                android:id="@+id/thanhvien_update"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/baseline_clear_24"
                android:id="@+id/thanhvien_delete"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
