<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
<!--    private int maPM;-->
<!--    private String maTT;-->
<!--    private int maTV;-->
<!--    private int maSach;-->
<!--    private Date ngay;-->
<!--    private int tienThue;-->
<!--    private int stattus;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:background="@drawable/sach_bg_gradient"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="85">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mã phiếu mượn "
                    android:paddingHorizontal="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phieumuon_maphieumuon"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mã thủ thư "
                    android:paddingHorizontal="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phieumuon_mapthuthu"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mã thành viên "
                    android:paddingHorizontal="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phieumuon_mathanhvien"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mã sách "
                    android:paddingHorizontal="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phieumuon_masach"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="80"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Trạng thái "
                    android:paddingHorizontal="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phieumuon_status"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="80"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ngày mượn "
                    android:paddingHorizontal="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023"
                    android:textStyle="bold"
                    android:id="@+id/phieumuon_ngaumuon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_brush_24"
                    android:id="@+id/phieumuon_update"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_clear_24"
                    android:id="@+id/phieumuon_delete"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>